# LangChain-JavaChat

./: README.md  pom.xml
src/main/java/com/roy/langchainjavachat/: LangChainJavaChatApplication.java
src/main/java/com/roy/langchainjavachat/annotation/: AppRunWrapper.java  ReWriteBody.java
src/main/java/com/roy/langchainjavachat/aspect/: AppRunWrapper.java  BaseException.java  BaseResponseResult.java  GlobalExceptionHandler.java  RewriteResponseBody.java
src/main/java/com/roy/langchainjavachat/config/: AssistantConfiguration.java  Knife4jConfiguration.java  OpenApiConfig.java
src/main/java/com/roy/langchainjavachat/constant/: BaseExceptionCode.java
src/main/java/com/roy/langchainjavachat/controller/: AgentController.java  ChatController.java
src/main/java/com/roy/langchainjavachat/model/req/: ChatMsgReq.java
src/main/java/com/roy/langchainjavachat/model/resp/: ModelList.java
src/main/java/com/roy/langchainjavachat/service/: AgentService.java  Assistant.java  FastChatService.java  RagService.java
src/main/resources/: application.yml
src/test/java/com/roy/langchainjavachat/service/: ChatServiceTest.java  ChatTest.java  RagTest.java
